const settingsModal = document.getElementById('settingsModal');
const menuBtn = document.getElementById('menuBtn');
const closeBtn = document.getElementById('closeBtn');
const saveSettingsBtn = document.getElementById('saveSettingsBtn');
const timerDurationInput = document.getElementById('timerDuration');
const addOneOnTimerEndToggle = document.getElementById('addOneOnTimerEnd');
const addOneOnResetToggle = document.getElementById('addOneOnReset');
const startBtn1 = document.getElementById('startBtn');
const timerDisplay = document.getElementById('timer');
const startBtn2 = document.getElementById('startBtn');
const stopBtn = document.getElementById('stopBtn');
const resetBtn = document.getElementById('resetBtn');
let countdown;


// Vérifie si les données ont été enregistrées précédemment
const timerDuration = parseInt(getCookie('timerDuration'));
if (!timerDuration) {
  // Affiche la modal si la durée du minuteur n'est pas définie
  settingsModal.style.display = 'block';
}

// Gère le clic sur le bouton du menu
menuBtn.addEventListener('click', () => {
  settingsModal.style.display = 'block';
});

// Gère le clic sur le bouton de fermeture de la modal
closeBtn.addEventListener('click', () => {
  settingsModal.style.display = 'none';
});

// Gère le clic sur le bouton d'enregistrement de la modal
saveSettingsBtn.addEventListener('click', () => {
  setCookie('timerDuration', timerDurationInput.value);
  setCookie('addOneOnTimerEnd', addOneOnTimerEndToggle.checked);
  setCookie('addOneOnReset', addOneOnResetToggle.checked);
  settingsModal.style.display = 'none';
});

// Gère le clic sur le bouton de démarrage du minuteur
startBtn.addEventListener('click', () => {
  const duration = parseInt(getCookie('timerDuration'));
  if (!duration) {
    settingsModal.style.display = 'block';
  } else {
    // Démarre le minuteur
    startTimer(duration);
  }
});

// Fonction pour enregistrer un cookie
function setCookie(name, value) {
  document.cookie = `${name}=${value}; expires=Fri, 31 Dec 9999 23:59:59 GMT`;
}

// Fonction pour récupérer une valeur de cookie
function getCookie(name) {
  const cookieArr = document.cookie.split(';');
  for (let i = 0; i < cookieArr.length; i++) {
    const cookiePair = cookieArr[i].split('=');
    if (cookiePair[0].trim() === name) {
      return decodeURIComponent(cookiePair[1]);
    }
  }
  return null;
}


// Fonction pour démarrer le minuteur
function startTimer(duration) {
  // Code pour démarrer le minuteur
  // ...
}
